<!DOCTYPE html>
<html>
<head>
<style>

a{
font-size: 25px;
}



</style>
</head>
<body>

<table border="1px" cellspacing="2" cellpadding="5px"
width="800px" align="center">


<tr bgcolor="lightgreen">

<th colspan="4">
<font style="font-size: 25px;" color="darkblue">
<h1>ANUMOLA ANANTHA KRISHNA</h1>
</font>
</th>
</tr>


<tr height="40px" bgcolor="lightblue">

<td align="center" width="200px">
<a href="file:///C:/Users/Dell/Desktop/education.html">EDUCATION</a>
</td>

<td align="center" width="200px">
<a href="about.html">PERSNOAL INFO</a>
</td>

<td align="center" width="200px">
<a href="file:///C:/Users/Dell/Desktop/contact.html" >CONTACT DETAILS</a>
</td>

<td align="center" width="200px">
<a href="file:///C:/Users/Dell/Desktop/traits.html">TRAITS</a>
</td>
</tr>





</tr>

























</body>
</html>
